API_KEY=axPZlCeRXLE1pxgimGAH

DB_CONNECTION=mongodb
DB_USERNAME=codigoleal
DB_PASSWORD=
HOST_NAME=127.0.0.1
DATABASE_NAME=codigloeal
DATABASE_PORT=27017
PARAMS=readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

ACCESS_TOKEN=codigoleal
JWT_SECRET=codigoleal
JWT_SECRET_REFRESH=codigoleal
JWT_EXPIRES_TIME=60s
JWT_REFRESH_EXPIRES_TIME=3m

SECRET_SESSION=codigoleal

PORT=4000
HOST=localhost

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a7d9fdfb29b6fb
SMTP_PASSWORD=c0605618774271
SMTP_FROM_EMAIL=noreply@lacolmena.app
SMTP_FROM_NAME=Codigo Leal